<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.spacewarp.org/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
		<PackageReference Include="UitkForKsp2" Version="2.1.0" Publicize="true" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Ak.Wwise.Api.WAAPI">
			<HintPath>..\external_dlls\Ak.Wwise.Api.WAAPI.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API">
			<HintPath>..\external_dlls\AK.Wwise.Unity.API.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API.WwiseTypes">
			<HintPath>..\external_dlls\AK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.MonoBehaviour">
			<HintPath>..\external_dlls\AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.Timeline">
			<HintPath>..\external_dlls\AK.Wwise.Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyShaderEditor.Samples.BuiltIn">
			<HintPath>..\external_dlls\AmplifyShaderEditor.Samples.BuiltIn.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\external_dlls\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Backtrace.Unity">
			<HintPath>..\external_dlls\Backtrace.Unity.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\external_dlls\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>..\external_dlls\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="Castle.Core">
			<HintPath>..\external_dlls\Castle.Core.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>..\external_dlls\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="DataLink.Shared.Net">
			<HintPath>..\external_dlls\DataLink.Shared.Net.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>..\external_dlls\DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>..\external_dlls\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>..\external_dlls\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.Attributes.Runtime">
			<HintPath>..\external_dlls\Febucci.Attributes.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.TextAnimator.Demo.Runtime">
			<HintPath>..\external_dlls\Febucci.TextAnimator.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.TextAnimator.Runtime">
			<HintPath>..\external_dlls\Febucci.TextAnimator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.TextAnimator.TMP.Runtime">
			<HintPath>..\external_dlls\Febucci.TextAnimator.TMP.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HoudiniEngineUnity">
			<HintPath>..\external_dlls\HoudiniEngineUnity.dll</HintPath>
		</Reference>
		<Reference Include="IGTools">
			<HintPath>..\external_dlls\IGTools.dll</HintPath>
		</Reference>
		<Reference Include="Intercept.Metrics">
			<HintPath>..\external_dlls\Intercept.Metrics.dll</HintPath>
		</Reference>
		<Reference Include="KSPLogging">
			<HintPath>..\external_dlls\KSPLogging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp">
			<HintPath>..\external_dlls\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\external_dlls\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>..\external_dlls\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>..\external_dlls\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>..\external_dlls\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>..\external_dlls\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\external_dlls\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\external_dlls\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="Moq">
			<HintPath>..\external_dlls\Moq.dll</HintPath>
		</Reference>
		<Reference Include="Mortoc.Compute.TestTools">
			<HintPath>..\external_dlls\Mortoc.Compute.TestTools.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\external_dlls\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters">
			<HintPath>..\external_dlls\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="nunit.framework">
			<HintPath>..\external_dlls\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="PriorityQueue">
			<HintPath>..\external_dlls\PriorityQueue.dll</HintPath>
		</Reference>
		<Reference Include="PuppeteerSharp">
			<HintPath>..\external_dlls\PuppeteerSharp.dll</HintPath>
		</Reference>
		<Reference Include="ShapesRuntime">
			<HintPath>..\external_dlls\ShapesRuntime.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>..\external_dlls\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<HintPath>..\external_dlls\System.Data.DataSetExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>..\external_dlls\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>..\external_dlls\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<HintPath>..\external_dlls\System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="TrackIRUnity">
			<HintPath>..\external_dlls\TrackIRUnity.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>..\external_dlls\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>..\external_dlls\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>..\external_dlls\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>..\external_dlls\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>..\external_dlls\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>..\external_dlls\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\external_dlls\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>..\external_dlls\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\external_dlls\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>..\external_dlls\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>..\external_dlls\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>..\external_dlls\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>..\external_dlls\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\external_dlls\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>..\external_dlls\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\external_dlls\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>..\external_dlls\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>..\external_dlls\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>..\external_dlls\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\external_dlls\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>..\external_dlls\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\external_dlls\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\external_dlls\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>..\external_dlls\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>..\external_dlls\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>..\external_dlls\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>..\external_dlls\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\external_dlls\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>..\external_dlls\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>..\external_dlls\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>..\external_dlls\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>..\external_dlls\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>..\external_dlls\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>..\external_dlls\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>..\external_dlls\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\external_dlls\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\external_dlls\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\external_dlls\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>..\external_dlls\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\external_dlls\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>..\external_dlls\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>..\external_dlls\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>..\external_dlls\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>..\external_dlls\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>..\external_dlls\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\external_dlls\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>..\external_dlls\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>..\external_dlls\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>..\external_dlls\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>..\external_dlls\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>..\external_dlls\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>..\external_dlls\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>..\external_dlls\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>..\external_dlls\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>..\external_dlls\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>..\external_dlls\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>..\external_dlls\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>..\external_dlls\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>..\external_dlls\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TestRunner">
			<HintPath>..\external_dlls\UnityEngine.TestRunner.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>..\external_dlls\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>..\external_dlls\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\external_dlls\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>..\external_dlls\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>..\external_dlls\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\external_dlls\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule" Publicize="true">
			<HintPath>..\external_dlls\UnityEngine.UIElementsModule.dll</HintPath>
			
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\external_dlls\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>..\external_dlls\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>..\external_dlls\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>..\external_dlls\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>..\external_dlls\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>..\external_dlls\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>..\external_dlls\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>..\external_dlls\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>..\external_dlls\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\external_dlls\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>..\external_dlls\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>..\external_dlls\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>..\external_dlls\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>..\external_dlls\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>..\external_dlls\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>..\external_dlls\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>..\external_dlls\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>..\external_dlls\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>..\external_dlls\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>..\external_dlls\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="ZstdNet">
			<HintPath>..\external_dlls\ZstdNet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
